<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome</title>
  </head>
  <body>
    <h1>Welcome, {{ username }}!</h1>
    <h1>Please rate below movies</h1>
    <form action="/submit_ratings" method="post">
      <ul>
        {% for movie in movies %}
        <li>
          {{ movie[1] }} - {{ movie[2] }}
          <input type="number" name="{{movie[1] }}" min="1" max="10" required />
        </li>
        {% endfor %}
      </ul>
      <button type="submit">Submit Ratings</button>
    </form>
    <p><a href="/logout">Logout</a></p>
  </body>
</html>
